<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <h1>Calculator Application</h1>
      <div class="calculator">
        <label id="result" class="result"></label>
        <div class="container">
          <table>
            <tr>
              <td>
                <button class="button" value="1" action="number">1</button>
              </td>
              <td>
                <button class="button" value="2" action="number">2</button>
              </td>
              <td>
                <button class="button" value="3" action="number">3</button>
              </td>
            </tr>

            <tr>
              <td>
                <button class="button" value="4" action="number">4</button>
              </td>
              <td>
                <button class="button" value="5" action="number">5</button>
              </td>
              <td>
                <button class="button" value="6" action="number">6</button>
              </td>
            </tr>

            <tr>
              <td>
                <button class="button" value="7" action="number">7</button>
              </td>
              <td>
                <button class="button" value="8" action="number">8</button>
              </td>
              <td>
                <button class="button" value="9" action="number">9</button>
              </td>
            </tr>

            <tr>
              <td>
                <button class="button" value="0" action="number">0</button>
              </td>
              <td>
                <button class="button" value="+" action="operator">+</button>
              </td>
              <td>
                <button class="button" value="-" action="operator">-</button>
              </td>
            </tr>

            <tr>
              <td>
                <button class="button" value="*" action="operator">*</button>
              </td>
              <td>
                <button class="button" value="/" action="operator">/</button>
              </td>
              <td>
                <button class="button" value="=" action="evaluate">=</button>
              </td>
              <td>
                <button class="button" value="0" action="clear">C</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
